<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="dist/css/bootstrap.css" rel="stylesheet" />
    <style >
        * {
            color: red !important;
        
        }.l{font-size:22px;}
        p.lbl lbl2{font-size:40px;}
        .lbl > a{font-size:8px;}
        .lbl a{font-size:60px;}
        #p{display:none;}
        #h:hover #p{display:block;}
        .pl::placeholder{color:violet;}
         label:nth-child(4){color:violet!important; 
                          font-size:80px;
        }
         label:first-child{color:blue!important;
                           font-size:40px;
         }
         .fl{
             position:fixed;
             width:60px;
             height:60px;
             background-color:purple;
             bottom:10px;
             left:10px;
             right:10px;
             border-radius:50%;
         }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Pragraph</p>
    <label class="lbl">
    <a>Archor</a>
    <a>Archor2</a>
    label1</label>
    <label  class="lbl lbl2">label 2</label>
    <h1 id="h">...
        <p id="p">Hover Test!</p>
    </h1>
    <input type="text" placeholder="test @gmail.com" class="form-control pl"/>
    <div id="div1">
        <label>label 1</label>
        <label>label 2</label>
        <label>label 3</label>
        <label>label 4</label>
        <label>label 5</label>
    </div>
    <div class="fl" >
        <a href="day14messenger.html">messenger</a>
    </div>

</body>
</html>
